<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="./assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="./assets/css/argon.css?v=1.0.1" rel="stylesheet">
  <!-- Docs CSS -->
  <link type="text/css" href="./assets/css/docs.min.css" rel="stylesheet">
  
  <title>Exams Page</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

  <!-- Icons -->
  <link href="/assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Argon CSS -->
  <link type="text/css" href="/assets/css/argon.css" rel="stylesheet">
</head>
<body>
	      <!-- Navbar default -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary rounded">
                  <div class="container">
                    <a class="navbar-brand" href="index.html">SOMA</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-inner-primary" aria-controls="nav-inner-primary" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="nav-inner-primary">
                      <div class="navbar-collapse-header">
                        <div class="row">
                          <div class="col-6 collapse-brand">
                            <a href="./index.html">
                              <img src="./assets/img/brand/soma.png">
                            </a>
                          </div>
                          <div class="col-6 collapse-close">
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav-inner-primary" aria-controls="nav-inner-primary" aria-expanded="false" aria-label="Toggle navigation">
                              <span></span>
                              <span></span>
                            </button>
                          </div>
                        </div>
                      </div>
                      <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="exams.html">Exams</a>
                        </li>
						<li class="nav-item">
                          <a class="nav-link" href="cats.html">Cats</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link" href="#" id="nav-inner-primary_dropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Informatics</a>
                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="nav-inner-primary_dropdown_1">
                            <a class="dropdown-item" href="#">First Year</a>
							<div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="infsecond">Second Year</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="infthird.html">Third Year</a>
							<div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="inffourth.html">Fourth Year</a>
                          </div>
                        </li>
						
						<li class="nav-item dropdown">
                          <a class="nav-link" href="#" id="nav-inner-primary_dropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Computer Science</a>
                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="nav-inner-primary_dropdown_1">
                            <a class="dropdown-item" href="#">First Year</a>
							<div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Second Year</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Third Year</a>
							<div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Fourth Year</a>
                          </div>
                        </li>
						
						<li class="nav-item dropdown">
                          <a class="nav-link" href="#" id="nav-inner-primary_dropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Information Tech</a>
                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="nav-inner-primary_dropdown_1">
                            <a class="dropdown-item" href="#">First Year</a>
							<div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Second Year</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Third Year</a>
							<div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Fourth Year</a>
                          </div>
                        </li>
						
                      </ul>
                    </div>
                  </div>
        </nav>
		<section class="section pb-0 bg-gradient-default">
			<div class="container">
				<div class="row row-grid align-items-center">
				  <div class="col-md-6 order-lg-2 ml-lg-auto">
					<div class="position-relative pl-md-5">
					  <img src="assets/img/ill/AICommonsense.svg" class="img-center img-fluid">
					</div>
				  </div>
				  <div class="col-lg-6 order-lg-1">
					<div class="d-flex px-3">
					  <div>
						<div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
						  <i class="ni ni-building text-primary"></i>
						</div>
					  </div>
					  <div class="pl-4">
						<h4 class="display-3 text-white">SOMA Exams</h4>
						<p class="text-white">Welcome to SOMA EXAMS, GPA boost is just a click away. Enjoy!!</p>
						<p class="text-white">We currently only have the Exams for the informatics course from 2015-2018. Help us build our database more.</p>
					  </div>
					</div>
					<div class="card shadow shadow-lg--hover mt-5">
					  <div class="card-body">
						<div class="d-flex px-3">
						  <div>
							<div class="icon icon-shape bg-gradient-success rounded-circle text-white">
							  <i class="ni ni-satisfied"></i>
							</div>
						  </div>
						  <div class="pl-4">
							<h5 class="title text-success">Awesome Support</h5>
							<p>SOMA uses you comrade to gain information on all past papers done in the school. Help us out to make continue providing you with better services.</p>
							<a href="#" class="text-success">Talk To us</a>
						  </div>
						</div>
					  </div>
					</div>
					<div class="card shadow shadow-lg--hover mt-5">
					  <div class="card-body">
						<div class="d-flex px-3">
						  <div>
							<div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
							  <i class="ni ni-active-40"></i>
							</div>
						  </div>
						  <div class="pl-4">
							<h5 class="title text-warning">Latest Content</h5>
							<p>Get past revision papers on your respective schools from our platform. Thank you for choosing SOMA.</p>
							<a href="#" class="text-warning"></a>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			</div>
		
		  <!-- SVG separator -->
		  <div class="separator separator-bottom separator-skew zindex-100">
			<svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
			  <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
			</svg>
		  </div>
		</section>
<!-- Core -->
  <script src="./assets/vendor/jquery/jquery.min.js"></script>
  <script src="./assets/vendor/popper/popper.min.js"></script>
  <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="./assets/vendor/headroom/headroom.min.js"></script>
  <!-- Optional JS -->
  <script src="./assets/vendor/onscreen/onscreen.min.js"></script>
  <script src="./assets/vendor/nouislider/js/nouislider.min.js"></script>
  <script src="./assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <!-- Argon JS -->
  <script src="./assets/js/argon.js?v=1.0.1"></script>
  </body>
</html>