<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="./assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="./assets/css/argon.css?v=1.0.1" rel="stylesheet">
  <!-- Docs CSS -->
  <link type="text/css" href="./assets/css/stylesheet.css" rel="stylesheet">
  
  <title>Fourth Year Informatics Exams</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

  <!-- Icons -->
  <link href="/assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Argon CSS -->
  <link type="text/css" href="/assets/css/argon.css" rel="stylesheet">
</head>
<body>
	      <!-- Navbar default -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary rounded">
                  <div class="container">
                    <a class="navbar-brand" href="index.html" img src="assets/img/icons/common/soma.png" >SOMA</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-inner-primary" aria-controls="nav-inner-primary" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="nav-inner-primary">
                      <div class="navbar-collapse-header">
                        <div class="row">
                          <div class="col-6 collapse-brand">
                            <a href="./index.html">
                              <img src="./assets/img/brand/soma.png">
                            </a>
                          </div>
                          <div class="col-6 collapse-close">
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav-inner-primary" aria-controls="nav-inner-primary" aria-expanded="false" aria-label="Toggle navigation">
                              <span></span>
                              <span></span>
                            </button>
                          </div>
                        </div>
                      </div>
                      <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="exams.html">Exams</a>
                        </li>
						<li class="nav-item">
                          <a class="nav-link" href="cats.html">Cats</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link" href="#" id="nav-inner-primary_dropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Informatics</a>
                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="nav-inner-primary_dropdown_1">
                            <a class="dropdown-item" href="#">First Year</a>
							<div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="infsecond.html">Second Year</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="infthird.html">Third Year</a>
							<div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="inffourth.html">Fourth Year</a>
                          </div>
                        </li>
						
						<li class="nav-item dropdown">
                          <a class="nav-link" href="#" id="nav-inner-primary_dropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Computer Science</a>
                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="nav-inner-primary_dropdown_1">
                            <a class="dropdown-item" href="#">First Year</a>
							<div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Second Year</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Third Year</a>
							<div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Fourth Year</a>
                          </div>
                        </li>
						
						<li class="nav-item dropdown">
                          <a class="nav-link" href="#" id="nav-inner-primary_dropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Information Tech</a>
                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="nav-inner-primary_dropdown_1">
                            <a class="dropdown-item" href="#">First Year</a>
							<div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Second Year</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Third Year</a>
							<div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Fourth Year</a>
                          </div>
                        </li>
						
                      </ul>
                    </div>
                  </div>
        </nav>
				
	<div class="container-fluid mt--7">
		<div class="row mt-5">
			<div class="col">
				<div class="card bg-default shadow">
						<div class="text-center">
							<div class="card-header bg-transparent border-0">
								<h3 class="text-white mb-0">Fourth Year Exam</h3>
							</div>
						</div>
						<div class="text-center">
							<div class="card-header bg-transparent border-0">
								<h3 class="text-white mb-0">Academic Year 2017-2018</h3>
								<div class="btn-group">
								  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accademic Year</button>
								  <div class="dropdown-menu">
									<a class="dropdown-item" href="#">2017-2018</a>
								  </div>
								</div>
							</div>
						</div>
						
					<div class="table-responsive">
						<table class="table align-items-center table-dark table-flush">
							<thead class="thead-dark">
							  <tr >
								<th scope="col" class="text-info">Year</th>
								<th scope="col" class="text-info">Programme</th>
								<th scope="col" class="text-info">Semester</th>
								<th scope="col" class="text-info">Subject</th>
								<th scope="col" class="text-info">Course Code</th>
								<th scope="col" class="text-info"> Status</th>
								<th scope="col" class="text-success">Download Link</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>4</td>
								<td>Informatics</td>
								<td>1</td>
								<td>Fundamentals of Software Engineering</td>
								<td>INF 470</td>
								<td>
									<span class="badge badge-dot mr-4">
									<i class="bg-success"></i>
									Available
									</span>
								</td>
								<td><a href="Exam/2017-2018/fourth/INF 470.pdf">Download</td>
							  </tr>
							  <tr>
								<td>4</td>
								<td>Informatics</td>
								<td>1</td>
								<td>Programing for the internet</td>
								<td>INF 430</td>
								<td>
									<span class="badge badge-dot mr-4">
									<i class="bg-warning"></i>
									pending
									</span>
								</td>
								<td><a href="">Download</td>
							  </tr>
							  <tr>
								<td>4</td>
								<td>Informatics</td>
								<td>1</td>
								<td>ICT and Security</td>
								<td>INF 440</td>
								<td>
									<span class="badge badge-dot mr-4">
									<i class="bg-warning"></i>
									pending
									</span>
								</td>
								<td><a href="">Download</td>
							  </tr>
							  
							  <tr>
								<td>4</td>
								<td>Informatics</td>
								<td>1</td>
								<td></td>
								<td>INF 460</td>
								<td>
									<span class="badge badge-dot mr-4">
									<i class="bg-warning"></i>
									pending
									</span>
								</td>
								<td><a href="">Download</td>
							  </tr>
							  
							  <tr>
								<td>4</td>
								<td>Informatics</td>
								<td>1</td>
								<td></td>
								<td>INF 410</td>
								<td>
									<span class="badge badge-dot mr-4">
									<i class="bg-success"></i>
									Available
									</span>
								</td>
								<td><a href="Exam/2017-2018/fourth/INF 410.pdf">Download</td>
							  </tr>
							  
							  <tr>
								<td>4</td>
								<td>Informatics</td>
								<td>2</td>
								<td>ICT Manager</td>
								<td>INF 411</td>
								<td>
									<span class="badge badge-dot mr-4">
									<i class="bg-success"></i>
									Available
									</span>
								</td>
								<td><a href="Exam/2017-2018/fourth/INF 411.pdf">Download</td>
							  </tr>
							  
							  <tr>
								<td>4</td>
								<td>Informatics</td>
								<td>2</td>
								<td>Data Mining and Advanced Databases</td>
								<td>INF 432</td>
								<td>
									<span class="badge badge-dot mr-4">
									<i class="bg-success"></i>
									Available
									</span>
								</td>
								<td><a href="Exam/2017-2018/fourth/INF 432.pdf">Download</td>
							  </tr>
							  
							  <tr>
								<td>4</td>
								<td>Informatics</td>
								<td>2</td>
								<td>Information Systems Audit</td>
								<td>INF 441</td>
								<td>
									<span class="badge badge-dot mr-4">
									<i class="bg-success"></i>
									Available
									</span>
								</td>
								<td><a href="Exam/2017-2018/fourth/INF 441.pdf">Download</td>
							  </tr>
							  
							  <tr>
								<td>4</td>
								<td>Informatics</td>
								<td>2</td>
								<td>ERP</td>
								<td>INF 443</td>
								<td>
									<span class="badge badge-dot mr-4">
									<i class="bg-success"></i>
									Available
									</span>
								</td>
								<td><a href="Exam/2017-2018/fourth/INF 443.pdf">Download</td>
							  </tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
				
<!-- Core -->
  <script src="./assets/vendor/jquery/jquery.min.js"></script>
  <script src="./assets/vendor/popper/popper.min.js"></script>
  <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="./assets/vendor/headroom/headroom.min.js"></script>
  <!-- Optional JS -->
  <script src="./assets/vendor/onscreen/onscreen.min.js"></script>
  <script src="./assets/vendor/nouislider/js/nouislider.min.js"></script>
  <script src="./assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <!-- Argon JS -->
  <script src="./assets/js/argon.js?v=1.0.1"></script>
</body>
</html>